{
    "name": "tagged",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm:dev --prefix client\" \"npm:dev --prefix server\"",
        "docker:up": "powershell -ExecutionPolicy Bypass -File scripts/start-docker-dev.ps1",
        "docker:dev": "node scripts/wait-for-tcp.js mysql 3306 && npm run dev",
        "dev:client": "npm run dev --prefix client",
        "dev:server": "npm run dev --prefix server"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
