{
    "name": "tagged",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm:dev --prefix client\" \"npm:dev --prefix server\"",
        "dev:client": "npm run dev --prefix client",
        "dev:server": "npm run dev --prefix server"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
